# aem-beauty-shop

./: .gitignore  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/exadel/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/exadel/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/exadel/core/models/: Author.java  BannerModel.java  FooterModel.java  HeaderModel.java  HelloWorldModel.java  LikesModel.java  ProductListModel.java  ProductModel.java  TagsModel.java  package-info.java
core/src/main/java/com/exadel/core/models/data/: TagItem.java
core/src/main/java/com/exadel/core/schedulers/: SimpleScheduledTask.java  UpdateContentSchedulerTask.java  package-info.java
core/src/main/java/com/exadel/core/services/: DatabaseService.java  LikesService.java  ShopContentService.java  ShopUpdateService.java
core/src/main/java/com/exadel/core/services/data/: Product.java  ProductColor.java
core/src/main/java/com/exadel/core/services/impl/: DatabaseServiceImpl.java  LikesServiceImpl.java  ShopContentServiceImpl.java  ShopUpdateServiceImpl.java
core/src/main/java/com/exadel/core/servlets/: LikesServlet.java  SimpleServlet.java  package-info.java
core/src/main/java/com/exadel/core/servlets/data/: LikesRequestDto.java
core/src/main/java/com/exadel/core/utils/: ResourceResolverUtil.java
core/src/test/java/com/exadel/core/filters/: LoggingFilterTest.java
core/src/test/java/com/exadel/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/exadel/core/models/: HelloWorldModelTest.java
core/src/test/java/com/exadel/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/exadel/core/servlets/: SimpleServletTest.java
dispatcher/: pom.xml
dispatcher.cloud/: pom.xml
dispatcher.cloud/src/conf.d/variables/: custom.vars
dispatcher/src/conf.d/enabled_vhosts/: exadel_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.launcher/: pom.xml
it.launcher/src/main/java/com/exadel/it/launcher/: package-info.java
it.launcher/src/test/java/com/exadel/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/exadel/it/tests/: HelloWorldModelServerSideTest.java  package-info.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/exadel/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/apps/exadel/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/clientlibs/clientlib-page/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/exadel/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/exadel/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/exadel/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/exadel/config/: org.apache.sling.commons.log.LogManager.factory.config-exadel.xml
ui.apps/src/main/content/jcr_root/apps/exadel/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-exadel.xml
ui.apps/src/main/content/jcr_root/apps/exadel/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-exadel.xml
ui.apps/src/main/content/jcr_root/apps/exadel/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/exadel/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-exadel.xml
ui.apps/src/main/content/jcr_root/apps/exadel/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/exadel/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/: _rep_policy.xml
ui.content/src/main/content/jcr_root/conf/exadel/: .content.xml
ui.content/src/main/content/jcr_root/content/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/dam/collections/: _rep_policy.xml
ui.content/src/main/content/jcr_root/content/dam/exadel/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/projects/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/exadel/: .content.xml
ui.content/src/main/content/jcr_root/content/exadel/us/: .content.xml
ui.content/src/main/content/jcr_root/content/exadel/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/exadel/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
(+136 files in other folders)
